<!DOCTYPE html>
<html lang="pt-br">

<meta charset="utf-8" />
<title> League of Legends Knowladge</title>

<style>
	*{
    margin: 0;
	padding: 0;
}

header{
	height: 50px;
	top:0;
	left: 0;
	width: 100%;
	position: fixed;
    background-color: cadetblue;
    border-bottom: solid 1px black;
    font-size: 40px;
}
body{
    font-family: Arial;
    font-style: italic;
    background: url(css/map.jpg)center fixed;
    background-size: cover;
    
    color:white;
    
    font-family: 'Caesar Dressing', cursive;

}

.menu{
	
	height: 100%;
	position: fixed;
	left: 0;
	background-color:cadetblue;
	top: 51px;
	overflow: hidden;
	transition: all .2s;
}

#principal{
	width: 300px;

}
ul{
	list-style: none;
}

ul li a{
	display: block;
	font-size: 40px;
	font-family: 'Courier New', Courier, monospace;
	padding: 53px;
	border-bottom: solid 1px black;
	border-right: solid 1px black;
	color: whitesmoke;
	text-decoration: none;
	transition: all .2s;
}
ul li a:hover{
	background-color: whitesmoke;
	color: black;

}
#conteudo{
	max-width: 800px;
	margin: 50px 6em 0 auto;
	padding: 0 2%;
	background-color: whitesmoke;
	color: black;
	

}
#subtitulo{
	text-align: center;
	background-color: cadetblue;
	font-size: 30px;

}

#li1{
	text-align: center;

}

#subsubtitulo{
	font-size: 25px;
}

</style>
<body>

	<header>
		<img src="css/lol.png" alt="Knowladge" width=85 height=49>
		Knowladge Cursos
		<div></div>
	<nav class="menu" id="principal">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Cursos.html">Cursos</a></li>
				<li><a href="champions.html">Champions</a></li>
				<li><a href="Contato.html">Contato</a></li></a></li>
			</ul>
		

		</nav>
	</header>
	<section class="content">
	<div  id='conteudo'>
		<img src="css/coming.jpg" alt="Knowladge" width=800 height=800>
		
	</div>

</section>
</body>
</html>